<ui>
  <menubar name="MainMenu">
      <menu action="FileMenu">
        <menuitem action="Search"/>
        <menuitem action="FindDupes"/>
        <separator/>
        <menuitem action="Print"/>
        <separator/>
        <menuitem action="NewFolder"/>
        <menuitem action="Copy"/>
        <menuitem action="Move"/>
        <menuitem action="Rename"/>
        <menuitem action="OpenWith"/>
        <separator/>
        <menuitem action="Delete"/>
        <menuitem action="PermanentDelete"/>
        <separator/>
        <menuitem action="Quit"/>
      </menu>
      <menu action="SelectMenu">
        <menuitem action="SelectAll"/>
        <menuitem action="SelectNone"/>
        <menuitem action="SelectInvert"/>
        <menuitem action="RectangularSelection"/>
        <menuitem action="ShowFileFilter"/>
        <separator/>
        <menuitem action="CopyPath"/>
        <menuitem action="CopyPathUnquoted"/>
        <menuitem action="CopyImage"/>
        <menuitem action="CutPath"/>
      </menu>
      <menu action="EditMenu">
        <menuitem action="ExifRotate"/>
        <menuitem action="SaveMetadata"/>
        <separator/>
        <menuitem action="Preferences"/>
        <menuitem action="Plugins"/>
        <menuitem action="LayoutConfig"/>
        <menuitem action="Maintenance"/>
        <separator/>
		<menuitem action="FirstImage"/>
        <menuitem action="PrevImage"/>
        <menuitem action="NextImage"/>
        <menuitem action="LastImage"/>
        <menuitem action="ImageBack"/>
        <menuitem action="ImageForward"/>
        <separator/>
        <menuitem action="Back"/>
        <menuitem action="Forward"/>
        <menuitem action="Up"/>
        <menuitem action="Home"/>
        <separator/>
        <menuitem action="FirstPage"/>
        <menuitem action="LastPage"/>
        <menuitem action="NextPage"/>
        <menuitem action="PrevPage"/>
      </menu>
      <menu action="ViewMenu">
        <menuitem action="ExifWin"/>
        <separator/>
        <menu action="FileDirMenu">
          <menuitem action="FolderTree"/>
          <separator/>
          <menuitem action="FloatTools"/>
          <menuitem action="HideTools"/>
        </menu>
        <separator/>
        <menu action="ZoomMenu">
          <menu action="ConnectZoomMenu">
            <menuitem action="ConnectZoomIn"/>
            <menuitem action="ConnectZoomOut"/>
            <menuitem action="ConnectZoomFit"/>
            <menuitem action="ConnectZoomFillHor"/>
            <menuitem action="ConnectZoomFillVert"/>
            <menuitem action="ConnectZoom100"/>
            <menuitem action="ConnectZoom200"/>
            <menuitem action="ConnectZoom300"/>
            <menuitem action="ConnectZoom400"/>
            <menuitem action="ConnectZoom50"/>
            <menuitem action="ConnectZoom33"/>
            <menuitem action="ConnectZoom25"/>
          </menu>
          <menuitem action="ZoomIn"/>
          <menuitem action="ZoomOut"/>
          <menuitem action="ZoomFit"/>
          <menuitem action="ZoomFillHor"/>
          <menuitem action="ZoomFillVert"/>
          <menuitem action="Zoom100"/>
          <menuitem action="Zoom200"/>
          <menuitem action="Zoom300"/>
          <menuitem action="Zoom400"/>
          <menuitem action="Zoom50"/>
          <menuitem action="Zoom33"/>
          <menuitem action="Zoom25"/>
        </menu>
        <menu action="ColorMenu">
          <menuitem action="UseColorProfiles"/>
          <menuitem action="UseImageProfile"/>
          <menuitem action="ColorProfile0"/>
          <menuitem action="ColorProfile1"/>
          <menuitem action="ColorProfile2"/>
          <menuitem action="ColorProfile3"/>
          <menuitem action="ColorProfile4"/>
          <menuitem action="ColorProfile5"/>
          <separator/>
          <menuitem action="Grayscale"/>
        </menu>
        <menu action="OverlayMenu">
          <menuitem action="ImageOverlay"/>
          <menuitem action="ImageOverlayCycle"/>
        </menu>
        <menuitem action="OverUnderExposed"/>
        <menuitem action="FullScreen"/>
        <separator/>
        <menuitem action="HideSelectableToolbars"/>
        <menuitem action="ShowInfoPixel"/>
        <menuitem action="IgnoreAlpha"/>
        <placeholder name="ToolsSection"/>
        <separator/>
        <menuitem action="Animate"/>
        <separator/>
        <menuitem action="Refresh"/>
      </menu>
      <menu action="HelpMenu">
        <menuitem action="LogWindow"/>
        <separator/>
        <menuitem action="About"/>
      </menu>
  </menubar>

  <toolbar name="ToolBar"/>
  <toolbar name="StatusBar"/>

  <accelerator action="PrevImageAlt1"/>
  <accelerator action="PrevImageAlt2"/>
  <accelerator action="NextImageAlt1"/>
  <accelerator action="NextImageAlt2"/>
  <accelerator action="DeleteAlt1"/>
  <accelerator action="DeleteAlt2"/>
  <accelerator action="FullScreenAlt1"/>
  <accelerator action="FullScreenAlt2"/>
  <accelerator action="Escape"/>
  <accelerator action="EscapeAlt1"/>

  <accelerator action="ZoomInAlt1"/>
  <accelerator action="ZoomOutAlt1"/>
  <accelerator action="Zoom100Alt1"/>
  <accelerator action="ZoomFitAlt1"/>

  <accelerator action="ConnectZoomInAlt1"/>
  <accelerator action="ConnectZoomOutAlt1"/>
  <accelerator action="ConnectZoom100Alt1"/>
  <accelerator action="ConnectZoomFitAlt1"/>
</ui>
