<ui>
  <menubar name="MainMenu">
      <menu action="FileMenu">
        <menuitem action="Preferences"/>
        <menuitem action="Plugins"/>
        <menuitem action="Maintenance"/>
        <separator/>
        <menuitem action="Search"/>
        <menuitem action="FindDupes"/>
        <separator/>
        <menuitem action="Print"/>
        <separator/>
        <menuitem action="NewFolder"/>
        <menuitem action="Copy"/>
        <menuitem action="Move"/>
        <menuitem action="Rename"/>
        <menuitem action="OpenWith"/>
        <separator/>
        <menuitem action="PermanentDelete"/>
        <separator/>
        <menuitem action="Quit"/>
      </menu>
      <menu action="SelectMenu">
        <menuitem action="SelectAll"/>
        <menuitem action="SelectNone"/>
        <menuitem action="SelectInvert"/>
        <menuitem action="RectangularSelection"/>
        <menuitem action="ShowFileFilter"/>
        <separator/>
		<menuitem action="FirstImage"/>
        <menuitem action="PrevImage"/>
        <menuitem action="NextImage"/>
        <menuitem action="LastImage"/>
        <separator/>
        <menuitem action="CopyPath"/>
      </menu>
      <menu action="ViewMenu">
        <menuitem action="ExifRotate"/>
        <menu action="ColorMenu">
          <menuitem action="UseColorProfiles"/>
          <menuitem action="UseImageProfile"/>
          <menuitem action="ColorProfile0"/>
          <menuitem action="ColorProfile1"/>
          <menuitem action="ColorProfile2"/>
          <menuitem action="ColorProfile3"/>
          <menuitem action="ColorProfile4"/>
          <menuitem action="ColorProfile5"/>
          <separator/>
          <menuitem action="Grayscale"/>
        </menu>
        <menu action="OverlayMenu">
          <menuitem action="ImageOverlay"/>
          <menuitem action="ImageOverlayCycle"/>
        </menu>
        <menuitem action="OverUnderExposed"/>
        <menuitem action="FullScreen"/>
        <separator/>
        <menuitem action="Animate"/>
        <separator/>
        <menuitem action="Back"/>
        <menuitem action="Forward"/>
        <menuitem action="Up"/>
        <menuitem action="Home"/>
        <separator/>
        <menuitem action="FirstPage"/>
        <menuitem action="LastPage"/>
        <menuitem action="NextPage"/>
        <menuitem action="PrevPage"/>
        <separator/>
        <menuitem action="Refresh"/>
      </menu>
      <menu action="HelpMenu">
        <menuitem action="LogWindow"/>
        <separator/>
        <menuitem action="About"/>
      </menu>
  </menubar>

  <accelerator action="PrevImageAlt1"/>
  <accelerator action="PrevImageAlt2"/>
  <accelerator action="NextImageAlt1"/>
  <accelerator action="NextImageAlt2"/>
  <accelerator action="FullScreenAlt1"/>
  <accelerator action="FullScreenAlt2"/>
  <accelerator action="Escape"/>
  <accelerator action="EscapeAlt1"/>

  <accelerator action="ZoomInAlt1"/>
  <accelerator action="ZoomOutAlt1"/>
  <accelerator action="Zoom100Alt1"/>
  <accelerator action="ZoomFitAlt1"/>
</ui>
